<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Zm8-JC-Hbo">
            <objects>
                <viewController storyboardIdentifier="TextEditor" id="hbE-a1-Pyf" customClass="TextEditorViewController" customModule="architecture_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaZ-v0-omP"/>
                        <viewControllerLayoutGuide type="bottom" id="WNp-aJ-jwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt5-y7-EKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-ok-TMx">
                                <rect key="frame" x="16" y="72" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-2A-gH4">
                                <rect key="frame" x="16" y="94.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hi-ok-TMx" firstAttribute="leading" secondItem="Q5Q-2A-gH4" secondAttribute="leading" id="Ewi-Xf-gM3"/>
                            <constraint firstItem="3hi-ok-TMx" firstAttribute="trailing" secondItem="xt5-y7-EKb" secondAttribute="trailingMargin" id="V93-fP-sjW"/>
                            <constraint firstItem="3hi-ok-TMx" firstAttribute="leading" secondItem="xt5-y7-EKb" secondAttribute="leadingMargin" id="fjq-WT-X2j"/>
                            <constraint firstItem="3hi-ok-TMx" firstAttribute="top" secondItem="AaZ-v0-omP" secondAttribute="bottom" constant="8" symbolic="YES" id="qHa-Rf-GWF"/>
                            <constraint firstItem="Q5Q-2A-gH4" firstAttribute="top" secondItem="3hi-ok-TMx" secondAttribute="bottom" constant="8" symbolic="YES" id="sRV-Kw-Dq8"/>
                            <constraint firstItem="3hi-ok-TMx" firstAttribute="trailing" secondItem="Q5Q-2A-gH4" secondAttribute="trailing" id="usS-TA-Fwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DfF-0r-fNB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N50-ig-N54">
                            <connections>
                                <action selector="didSelectCancelButton" destination="hbE-a1-Pyf" id="Hhd-Ik-tih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NrE-Qy-dmV">
                            <connections>
                                <action selector="didSelectSaveButton" destination="hbE-a1-Pyf" id="8y2-Vh-UzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fieldNameLabel" destination="3hi-ok-TMx" id="iq4-vJ-t6t"/>
                        <outlet property="textField" destination="Q5Q-2A-gH4" id="5XO-Jk-20u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-ou-b8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
